2ping
389-ds-base
5minute
abiword
abrt
abrt-server-info-page
academic-admin
accerciser
adapt
adb-enhanced
afflib
aiodnsbrute
airnef
alacarte
alot
ampy
anaconda
andriller
androguard
androwarn
ansible
ansible-bender
ansible-inventory-grapher
ansible-lint
ansible-review
antlr4-project
apbs
APLpy
apostrophe
appliance-tools
apx
ara
arandr
arbor
argparse-manpage
artifacts
asciidoc
asciinema
assimp
astrometry
asv
atomic-reactor
ATpy
aubio
audit
authselect
autoarchive
autojump
autokey
autowrap
avogadro2-libs
awake
awscli
azote
b43-tools
babel
babeltrace
babeltrace2
bandit
barman
battray
bcc
beaker
beets
bind
binwalk
blender
blivet-gui
bluefish
blueman
bmap-tools
bodhi
boom-boot
boost
borgbackup
borgmatic
botan
botan2
bout++
bpython
brd
breezy
brial
brltty
brotli
bst-external
btest
btrfs-progs
btrfs-sxbackup
bubblemail
bugzilla2fedmsg
buildbot
buildstream
bumpversion
cairo-dock-plug-ins
calamares
calibre
calypso
cantoolz
cantor
capstone
caribou
catfish
ccnet
ccsm
cdist
cekit
ceph
certbot
chrome-gnome-shell
cinch
cjdns
clang
classification-banner
clingo
cloud-init
clufter
clustershell
cobbler
coccinelle
codespell
colin
collectd
commissaire-client
compizconfig-python
compose-utils
concordance
conda
condor
congruity
conu
COPASI
copr-backend
copr-cli
copr-keygen
copr-messaging
copr-rpmbuild
cozy
cranc
createrepo_c
credslayer
criu
cryptlib
cryptominisat
csdiff
csmock
csound
cura
cura-lulzbot
custodia
cvc4
cxxtest
Cython
datagrepper
datanommer
datanommer-commands
dblatex
dbus-python
ddiskit
ddupdate
debconf
dee
deltarpm
deluge
devscripts
d-feet
dib-utils
diceware
did
diffoscope
dionaea
distcc
distgen
distro-info
dlib
dlrn
dmlite
dnf
dnfdaemon
dnfdragora
dnf-plugin-diff
dnf-plugin-ovl
dnf-plugins-core
dnf-plugins-extras
dnsgen
docker-compose
doge
dogtail
dolfin
domoticz
dot2tex
dput-ng
dtc
duplicity
dxf2gcode
dynaconf
electron-cash
electrum
elements
elements-alexandria
emacs-jedi
enjarify
enki
eralchemy
eric
espresso
esptool
etckeeper
evemu
expliot
fail2ban
fapolicyd
fbthrift
fedfind
fedmod
fedmsg
fedora-business-cards
fedora-gather-easyfix
fedora-messaging
fedora-review
fedpkg
fedscm-admin
file
firewalld
flann
flatbuffers
flatcam
flatpak-module-tools
flent
fmf
folly
fontdump
fontforge
fonts-tweak-tool
fonttools
freecad
freeipa
freeipa-desktop-profile
freeipa-fas
freeipa-healthcheck
frescobaldi
fros
fusion-icon
future
gajim
gammastep
gaupol
gcovr
gdal
gdb
gdcm
gdeploy
gdl
gedit
GeographicLib
gerrymander
getdp
gfal2-python
ginga
git-archive-all
git-cola
git-fame
git-filter-repo
gitg
gitlint
git-pull-request
GitPython
git-review
git-up
gjots2
glade
glances
globus-net-manager
glom
glusterfs
gmsh
gnofract4d
gnome-abrt
gnome-builder
gnome-doc-utils
gnome-feeds
gnome-gmail
gnome-music
gnome-passwordsafe
gnome-tweaks
gns3-gui
gns3-net-converter
gns3-server
gnucash
gnuradio
go2rpm
gobject-introspection
gofer
gom
goobook
google-api-python-client
google-auth-httplib2
google-compute-engine-tools
gpaw
gpgme
gphotoframe
gplugin
gpodder
gpsd
gr-air-modes
grammalecte
gramps
graphviz
gr-fcdproplus
gr-hpsdr
grin
gr-iqbal
gr-osmosdr
grpc
gr-rds
gst
gst-editing-services
gtimelog
gtts
gtts-token
guake
gumbo-parser
gwe
gwebsockets
gyp
h5py
hamlib
hashid
hatch
hddfancontrol
heat-cfntools
HepMC3
hexchat
hgsvn
hgview
hivex
hokuyoaist
holland
home-assistant-cli
hplip
httpie
hugin
hydrapaper
i2c-tools
ibus
ibus-cangjie
ikiwiki
ilua
imagefactory
imagefactory-plugins
imgbased
impressive
initial-setup
inn
insight
intelhex
ioc-writer
Io-language
iotop
ipsilon
ipython
irclog2html
iscsi-initiator-utils
is-it-in-rhel
isomd5sum
jabberpy
jack-mixer
javapackages-tools
jc
jpype
jrnl
kdevelop-python
kea
kerberoast
kernel-tools
keycloak-httpd-client-install
keylime
kf5-kapidox
khal
khard
kicad
kig
kismon
kitty
kiwi
kiwi-boxed-plugin
koan
kobo
koji
koji-containerbuild
koji-osbuild
komikku
koschei
krita
krop
lammps
langtable
lasso
lazygal
lcm
ldapdomaindump
ldeep
ldns
lecm
lector
legendary
legofy
lensfun
lhapdf
libaccounts-glib
libarcus
libarcus-lulzbot
libbatch
libblockdev
libbytesize
libcaca
libcap-ng
libcec
libchewing
libCombine
libcomps
libdnet
libdnf
libesedb
libffado
libfreenect
libftdi
libgexiv2
libgit2-glib
libgpiod
libgpuarray
libguestfs
libiio
libiptcdata
libixion
libkdtree++
libkml
libkolabxml
libldb
liblinear
liblouis
libmodulemd
libnbd
libnl3
libnuml
libolm
liborcus
libpeas
libpfm
libplist
libpoly
libprelude
libpreludedb
libproxy
libpst
libpwquality
librealsense
libreoffice
librepo
libreport
libsavitar
libsbml
libsearpc
libsedml
libselinux
libsemanage
libsigrokdecode
libsmbios
libsoc
libsolv
libssh2-python
libstoragemgmt
libsvm
libtalloc
libtdb
libtevent
libunity
libuser
libvirt-python
libvirt-test-API
libvoikko
libxc
libxml2
libyang
libyui-bindings
lightdm-gtk-greeter-settings
lilv
limnoria
linkchecker
link-grammar
liquidctl
lirc
litecli
livecd-tools
lldb
lnst
lollypop
loook
lorax
lttng-tools
lttng-ust
lutris
luxcorerender
lvm2
m2crypto
maildirproc
mailman3
mailman3-fedmsg-plugin
mailnag
mapserver
marisa
marshalparser
mate-menu
mathgl
matrix-synapse
Mayavi
mcomix3
med
meld
menulibre
mercurial
meson
metrics2mqtt
mgarepo
micropipenv
mingw-python3
minigalaxy
miniupnpc
mir
mirage
mirrormanager2
mkdocs
mkdocs-alabaster
mkdocs-bootstrap
mkdocs-bootswatch
mkdocs-cinder
mkdocs-material
mkosi
mlpack
mlt
mock
module-build-service
modulemd-tools
mod_wsgi
mom
moose
mopidy
mopidy-mpd
mozo
mpi4py
mpich
mpsolve
mqtt-randompub
mraa
msoffcrypto-tool
mu
MUSIC
mycli
mysql-connector-python
nanovna-saver
nautilus-python
nbdkit
needrestart
nemo-extensions
nest
netcdf4-python
netgen-mesher
net-snmp
netstat-monitor
neuron
newt
nextpnr
nfoview
nfs-ganesha
nfsometer
nftables
nicotine+
nik4
ninja-build
nispor
NLopt
nml
nmstate
nodepool
nordugrid-arc
nordugrid-arc-nagios-plugins
notcurses
notmuch
nototools
nova-agent
numpy
nut
nvmetcli
nwchem
nyx
ocrmypdf
oct2spec
odcs
odfpy
ogr2osm
omniORB
omniORBpy
onboard
onionshare
openbabel
opencv
OpenImageIO
OpenIPMI
OpenLP
openmeeg
openmpi
openscap
openscap-daemon
openshadinglanguage
opentrep
openvdb
openvswitch
openwsman
oraculum
orca
orocos-kdl
osbs-client
osbuild
osc
otf2
oval-graph
oz
pacemaker
packit
pag
pagure
pagure-dist-git
pam_wrapper
paperwork
paraview
parsero
partio
past-time
patool
pcapy
pcp
pcp2pdf
pcs
pdc-client
pdfarranger
pdfposter
pdf-stapler
percol
perl-Inline-Python
persepolis
petsc4py
pew
pg_activity
pgcli
pgzero
photocollage
picard
pipenv
piper
pipx
pitivi
pkgwat
pki-core
player
playitagainsam
plplot
pocketsphinx
podman-compose
poetry
poezio
policycoreutils
porcupine
portmidi
postfix-mta-sts-resolver
postgresql
powerline
pre-commit
prelude-correlator
preprocess
prewikka
prewikka-updatedb
printrun
ProDy
proselint
protobuf
protonvpn-cli
prunerepo
pss
pssh
ptpython
puddletag
pulsecaster
pungi
pwncat
py3status
py4j
pyatspi
pyaudio
py-bcrypt
pybind11
pybluez
pybox2d
pybugz
pycairo
pycanberra
pychess
pychromecast
pycmd
pycolumnize
pydeps
pydot
PyDrive
pyee
pyelftools
pyflakes
pyflowtools
pygame
pygobject3
PyGreSQL
pygrib
pygsl
pyhoca-cli
pyhoca-gui
pyhunspell
pyicu
pyjokes
pyke
pykickstart
pykka
pylast
pylibacl
pylibgamerzilla
pyliblo
pylint
PyMca
pymilia
pymodbus
pymol
pynac
pynag
pyodbc
pyOpenSSL
pyosmium
pyotherside
pyowm
pyp2rpm
PyPAM
pyparsing
pyparted
pypolicyd-spf
pyppd
pyproj
pypykatz
PyQt4
pyqtwebengine
py-radix
pyscard
pysendfile
pyserial
pyserial-asyncio
pyshp
pysnmp
PySolFC
py-spidev
pystatgrab
pysubnettree
pysvn
pysysbot
pytest
pythia8
python3.9
python3-cangjie
python3-exiv2
python3-iep
python3-lxc
python3-mallard-ducktype
python3-mypy
python3-openid
python3-poppler-qt5
python3-postgresql
python3-py3dns
python3-pyPEG2
python3-pytest-asyncio
python3-saml
python3-script
python3-simplepam
python3-simpletal
python3-typed_ast
python3-zope-fixers
python-aaargh
python-abclient
python-abimap
python-absl-py
python-accuweather
python-acme
python-acora
python-acoustid
python-actdiag
python-adal
python-adb
python-adb-shell
python-adext
python-admesh
python-advisory-parser
python-aenum
python-affine
python-afsapi
python-agate
python-agate-dbf
python-agate-excel
python-agate-sql
python-ailment
python-aioasuswrt
python-aiocmd
python-aiocurrencylayer
python-aiodns
python-aioeafm
python-aioesphomeapi
python-aiofiles
python-aioflo
python-aioftp
python-aiogqlc
python-aioguardian
python-aiohomekit
python-aiohttp
python-aiohttp-cors
python-aiohttp-negotiate
python-aiohttp-socks
python-aiohttp-sse-client
python-aiohue
python-aioiotprov
python-aioitertools
python-aiolifx
python-aiomodbus
python-aiomqtt
python-aiomultiprocess
python-aiomysql
python-aionotion
python-aioodbc
python-aioopenssl
python-aiopg
python-aioresponses
python-aiorestapi
python-aiorpcx
python-aiosasl
python-aiosecretsdump
python-aiosmb
python-aiosmtpd
python-aiosnmp
python-aiosqlite
python-aiostream
python-aiounifi
python-aiounittest
python-aiowinreg
python-aiozeroconf
python-aiozmq
python-airspeed
python-airthings
python-ajpy
python-alarmdecoder
python-alembic
python-alsa
python-alsaaudio
python-altgraph
python-amico
python-amqp
python-ana
python-angr
python-animatplot
python-aniso8601
python-ansi
python-ansi2html
python-ansible-runner
python-ansicolor
python-ansicolors
python-ansiwrap
python-anyconfig
python-anyio
python-anyjson
python-anykeystore
python-anymarkup
python-anymarkup-core
python-anytree
python-aodhclient
python-apipkg
python-appdirs
python-apply-defaults
python-apprise
python-AppTools
python-APScheduler
python-apsw
python-apypie
python-archinfo
python-aresponses
python-argcomplete
python-argh
python-argon2-cffi
python-argopt
python-arpeggio
python-arpy
python-arrow
python-arviz
python-asciitree
python-ase
python-asgiref
python-asn1crypto
python-aspy.yaml
python-asteval
python-astral
python-astroid
python-astroML
python-astroplan
python-astropy
python-astropy-healpix
python-astropy-helpers
python-astroquery
python-astroscrappy
python-asttokens
python-astunparse
python-async-generator
python-asyncio-dgram
python-asyncssh
python-async-timeout
python-async-upnp-client
python-asysocks
python-atomicwrites
python-atpublic
python-attrs
python-audioread
python-augeas
python-august
python-auth-credential
python-authheaders
python-authlib
python-authres
python-autobahn
python-Automat
python-automaton
python-autopep8
python-AWSIoTPythonSDK
python-azure-sdk
python-b2sdk
python-babelfish
python-backcall
python-backlash
python-backoff
python-baluhn
python-barbicanclient
python-basemap
python-bashate
python-batinfo
python-bcrypt
python-beaker
python-beanbag
python-beautifulsoup4
python-beautifultable
python-behave
python-beniget
python-betamax
python-betamax-matchers
python-betamax-serializers
python-bibtexparser
python-bidict
python-bids-validator
python-bigsuds
python-billiard
python-binaryornot
python-binstruct
python-bintrees
python-biopython
python-biscuits
python-bitarray
python-bitcoinlib
python-bitmath
python-bitstring
python-bitstruct
python-black
python-blackbird
python-bleach
python-blessed
python-blessings
python-blindspin
python-blinker
python-blivet
python-blockdiag
python-bloom
python-blosc
python-blowfish
python-bluepy
python-blurb
python-bna
python-bokeh
python-booleanoperations
python-boolean.py
python-boto
python-boto3
python-botocore
python-bottle
python-Bottleneck
python-bottle-sqlite
python-bowler
python-box
python-boxsdk
python-branca
python-bravado
python-bravado-core
python-breathe
python-brian2
python-brother
python-bsddb3
python-btchip
python-btlewrap
python-BTrees
python-btrfs
python-bucky
python-bugzilla
python-CacheControl
python-cached_property
python-cachelib
python-cachetools
python-cachez
python-cachy
python-cairocffi
python-cairosvg
python-caja
python-calcephpy
python-can
python-canonicaljson
python-capturer
python-carbon
python-cartopy
python-case
python-casttube
python-catkin_lint
python-catkin_pkg
python-catkin-sphinx
python-catkin_tools
python-cbor2
python-cccolutils
python-ccdproc
python-cchardet
python-cclib
python-celery
python-cerberus
python-cerealizer
python-certbot-apache
python-certbot-dns-cloudflare
python-certbot-dns-cloudxns
python-certbot-dns-digitalocean
python-certbot-dns-dnsimple
python-certbot-dns-dnsmadeeasy
python-certbot-dns-gehirn
python-certbot-dns-google
python-certbot-dns-linode
python-certbot-dns-luadns
python-certbot-dns-nsone
python-certbot-dns-ovh
python-certbot-dns-rfc2136
python-certbot-dns-route53
python-certbot-dns-sakuracloud
python-certbot-nginx
python-certifi
python-cffi
python-cfgv
python-cftime
python-chai
python-chameleon
python-chaospy
python-chardet
python-check-manifest
python-cheetah
python-cheroot
python-cherrypy
python-chirpstack-api
python-chm
python-cinderclient
python-ciso8601
python-citeproc-py
python-claripy
python-cle
python-cleo
python-cliapp
python-click
python-click-completion
python-click-didyoumean
python-click-help-colors
python-click-log
python-click-man
python-click-plugins
python-click-repl
python-click-spinner
python-click-threading
python-cliff
python-cliff-tablib
python-cligj
python-cli-helpers
python-clikit
python-cloudant
python-cloudflare
python-cloudpickle
python-cloudscraper
python-cloud-sptheme
python-clyent
python-cma
python-cmarkgfm
python-cmd2
python-cmdln
python-cmigemo
python-coapthon3
python-cocotb
python-colander
python-colcon-argcomplete
python-colcon-bash
python-colcon-bazel
python-colcon-bundle
python-colcon-cd
python-colcon-cmake
python-colcon-common-extensions
python-colcon-core
python-colcon-coveragepy-result
python-colcon-defaults
python-colcon-devtools
python-colcon-ed
python-colcon-lcov-result
python-colcon-library-path
python-colcon-metadata
python-colcon-mixin
python-colcon-notification
python-colcon-output
python-colcon-package-information
python-colcon-package-selection
python-colcon-parallel-executor
python-colcon-pkg-config
python-colcon-powershell
python-colcon-python-setup-py
python-colcon-recursive-crawl
python-colcon-ros
python-colcon-ros-bazel
python-colcon-ros-bundle
python-colcon-spawn-shell
python-colcon-test-result
python-colcon-zsh
python-collada
python-collectd_cvmfs
python-collectd_puppet
python-collectd_systemd
python-colorama
python-colorclass
python-coloredlogs
python-colorful
python-colorlog
python-colorspacious
python-colorzero
python-colour
python-colour-runner
python-commandparse
python-CommonMark
python-compal
python-compreffor
python-concurrentloghandler
python-conda-package-handling
python-configargparse
python-configobj
python-configshell
python-confluent-kafka
python-confuse
python-connect-box
python-constantly
python-construct
python-contextily
python-contextlib2
python-convertdate
python-cookiecutter
python-cooldict
python-copr
python-copr-common
python-coreapi
python-coreschema
python-cornice
python-cornice-sphinx
python-coronavirus
python-cotyledon
python-couchbase
python-cov-core
python-coverage
python-coverage_pth
python-coverage-test-runner
python-coveralls
python-cpio
python-cppheaderparser
python-cppy
python-cpuinfo
python-cradox
python-cram
python-crank
python-crashtest
python-crayons
python-crcelk
python-crochet
python-croniter
python-crypto
python-cryptography
python-cryptography-vectors
python-cson
python-cssmin
python-css-parser
python-cssselect
python-cssselect2
python-cssutils
python-csvkit
python-cu2qu
python-cups
python-curio
python-curtsies
python-cvss
python-cvxopt
python-cx-oracle
python-cxxfilt
python-cycler
python-cypari2
python-cypy
python-cysignals
python-cytoolz
python-d2to1
python-daemon
python-daemonize
python-daikin
python-daiquiri
python-danfossair
python-daphne
python-dasbus
python-dask
python-databay
python-datadog
python-datanommer-consumer
python-datanommer-models
python-dateparser
python-dateutil
python-dateutils
python-datrie
python-dbf
python-dbfread
python-dbus-client-gen
python-dbusmock
python-dbus-python-client-gen
python-dbus-signature-pyparsing
python-ddt
python-deap
python-debian
python-debianbts
python-debrepo
python-debtcollector
python-deconz
python-decopatch
python-decorator
python-deepdiff
python-defcon
python-defusedxml
python-demjson
python-deprecated
python-deprecation
python-descartes
python-designateclient
python-devolo-home-control-api
python-devtools
python-dfdatetime
python-dialog
python-dictdiffer
python-dictdumper
python-dict-sorted
python-dicttoxml
python-didl-lite
python-diff-cover
python-diff-match-patch
python-digitalocean
python-dijitso
python-dill
python-dingz
python-dipy
python-dirq
python-discord
python-diskcache
python-distlib
python-distro
python-distroinfo
python-distutils-extra
python-django
python-django-ajax-selects
python-django-angular
python-django-annoying
python-django-appconf
python-django-authority
python-django-cacheops
python-django-cache-url
python-django-compressor
python-django-configurations
python-django-contact-form
python-django-contrib-comments
python-django-cors-headers
python-django-crispy-forms
python-django-database-url
python-django-debreach
python-django-debug-toolbar
python-django-email-url
python-django-filter
python-django-formtools
python-django-haystack
python-django-health-check
python-django-helpdesk
python-django-ipware
python-django-js-asset
python-django-macros
python-django-markdownx
python-django-mptt
python-django-nose
python-django-pglocks
python-django-pipeline
python-django-post_office
python-django-prometheus
python-django-pyscss
python-django-pytest
python-djangoql
python-django-redis
python-django-registration
python-django-rest-framework
python-django-reversion
python-django-robots
python-django-rq
python-django-rules
python-django-search-url
python-django-storages
python-django-tables2
python-django-tagging
python-django-taggit
python-django-taggit-serializer
python-django-tastypie
python-django-threadedcomments
python-django-timezone-field
python-django-uuslug
python-djvulibre
python-dkimpy
python-dmidecode
python-dns
python-dns-lexicon
python-dnslib
python-docker
python-dockerfile-parse
python-dockerpty
python-docker-pycreds
python-docker-squash
python-docopt
python-docutils
python-docx
python-dogpile-cache
python-doit
python-dominate
python-dotenv
python-dpath
python-dpkt
python-drat
python-drf-yasg
python-dropbox
python-dtfabric
python-dtopt
python-duecredit
python-dukpy
python-dulwich
python-easyargs
python-easyco
python-easygui
python-eccodes
python-ecdsa
python-ECPy
python-edgegrid
python-edimax
python-editdistance
python-editor
python-editorconfig
python-efel
python-elasticsearch
python-elementpath
python-elephant
python-elpy
python-email_reply_parser
python-email-validator
python-emcee
python-emoji
python-empy
python-enchant
python-engineio
python-enlighten
python-enthought-sphinx-theme
python-entrypoints
python-enturclient
python-envisage
python-enzyme
python-epc
python-ephem
python-epi
python-epson-projector
python-epub
python-etcd
python-etcd3gw
python-ethtool
python-et_xmlfile
python-evdev
python-eventlet
python-events
python-evic
python-exabgp
python-execnet
python-exif
python-extension-helpers
python-extras
python-eyed3
python-f5-icontrol-rest
python-f5-sdk
python-factory-boy
python-faker
python-falcon
python-fasjson-client
python-fastapi
python-fastavro
python-fastcache
python-fasteners
python-fastimport
python-fastjsonschema
python-fastprogress
python-fastpurge
python-fauxquests
python-fb-re2
python-fdb
python-fedmsg-meta-fedora-infrastructure
python-fedora
python-feedgen
python-feedgenerator
python-feedparser
python-ffc
python-fiat
python-fido2
python-fields
python-filelock
python-filetype
python-fiona
python-FireflyAlgorithm
python-firehose
python-firkin
python-first
python-fissix
python-fisx
python-fitsio
python-fixtures
python-flake8
python-flake8-docstrings
python-flake8-import-order
python-flake8-polyfill
python-flaky
python-flask
python-flask-admin
python-flask-assets
python-flask-autoindex
python-flask-babel
python-flask-babelex
python-flask-bootstrap
python-flask-caching
python-flask-compress
python-flask-cors
python-flask-gravatar
python-flask-healthz
python-flask-htmlmin
python-flask-httpauth
python-flask-login
python-flask-mail
python-flask-mako
python-flask-migrate
python-flask-multistatic
python-flask-oauth
python-flask-oidc
python-flask-openid
python-flask-paranoid
python-flask-principal
python-flask-pymongo
python-flask-restful
python-flask-restplus
python-flask-restx
python-flask-rstpages
python-flask-script
python-flask-security
python-flask-silk
python-flask-socketio
python-flask-sphinx-themes
python-flask-sqlalchemy
python-flask-whooshee
python-flask-wtf
python-flask-wtf-decorators
python-flask-xml-rpc
python-flexmock
python-flit
python-flock
python-flufl-bounce
python-flufl-i18n
python-flufl-lock
python-flufl-testing
python-fluidity-sm
python-fn
python-fontconfig
python-fontMath
python-fontname
python-formats
python-formencode
python-fpylll
python-freecell_solver
python-freeipa
python-freetype
python-freezegun
python-friendlyloris
python-frozendict
python-frozen-flask
python-fs
python-fsleyes
python-fsleyes-props
python-fsleyes-widgets
python-fslpy
python-fsspec
python-fuckit
python-funcparserlib
python-funcsigs
python-funcy
python-furl
python-fuse
python-futurist
python-fuzzyfinder
python-fuzzywuzzy
python-fypp
python-gabbi
python-gammu
python-gast
python-gatspy
python-gattlib
python-gccinvocation
python-gcsfs
python-gear
python-gearbox
python-gekitchen
python-genshi
python-gensim
python-genty
python-GeoIP
python-geoip2
python-geojson
python-geomet
python-geopandas
python-geoplot
python-geopy
python-gerritlib
python-gertty
python-getmac
python-gettext
python-gevent
python-ghp-import2
python-giacpy
python-gilt
python-gios
python-gitapi
python-gitdb
python-github3py
python-gitlab
python-git-revise
python-git-url-parse
python-glad
python-glanceclient
python-glances-api
python-glob2
python-glue
python-glusterfs-api
python-glyphsLib
python-gmpy2
python-gmqtt
python-gnocchiclient
python-gntp
python-gnupg
python-google-api-core
python-googleapis-common-protos
python-google-auth
python-google-auth-oauthlib
python-google-i18n-address
python-googletrans
python-gphoto2
python-gpiozero
python-gpxpy
python-grabbit
python-grabserial
python-gradunwarp
python-grako
python-graphene
python-graphene-sqlalchemy
python-graphitesend
python-graphql-core
python-graphql-relay
python-graphql-server
python-graph-tool
python-graphviz
python-greenlet
python-GridDataFormats
python-grokmirror
python-grpcio-gcp
python-gsd
python-gssapi
python-gstreamer1
python-guessit
python-guizero
python-gunicorn
python-gzipstream
python-h11
python-h2
python-h5io
python-habitipy
python-hacking
python-hamcrest
python-hass-data-detective
python-hatasmota
python-haversion
python-hdate
python-hdfs
python-hdmf
python-healpy
python-heapdict
python-heatclient
python-helpdev
python-hexdump
python-hgapi
python-hgdistver
python-hglib
python-hidapi
python-hikvision
python-hkdf
python-hl7
python-hole
python-holidays
python-homeconnect
python-homeworks
python-hpack
python-hpilo
python-hs-dbus-signature
python-hstspreload
python-html2text
python-html5lib
python-html5-parser
python-htmlmin
python-httmock
python-httpbin
python-http-client
python-httpcore
python-http-ece
python-httplib2
python-httpretty
python-httpsig-cffi
python-httptools
python-httpx
python-humanfriendly
python-humanize
python-humblewx
python-hupper
python-husl
python-hvac
python-hwdata
python-hyperframe
python-hyperlink
python-hypothesis
python-hypothesis-fspaths
python-i3ipc
python-icalendar
python-identify
python-idna
python-idna-ssl
python-idstools
python-ifaddr
python-ifcfg
python-igor
python-igraph
python-imagehash
python-imagesize
python-img2pdf
python-impacket
python-importmagic
python-incremental
python-indexed_gzip
python-inema
python-inflect
python-inflection
python-influxdb
python-iniconfig
python-iniparse
python-inject
python-injector
python-inotify
python-inotify_simple
python-instant
python-insteon
python-interfile
python-intervaltree
python-into-dbus-python
python-invoke
python-iowait
python-ipdb
python-ipgetter
python-ipgetter2
python-ipmi
python-iptables
python-iptools
python-IPy
python-ipykernel
python-ipyparallel
python-ipython_genutils
python-ipywidgets
python-ironicclient
python-iso3166
python-iso-639
python-iso639
python-iso8601
python-isodate
python-isort
python-itanium_demangler
python-itsdangerous
python-itypes
python-j1m.sphinxautozconfig
python-jack-client
python-jaraco-classes
python-jaraco-collections
python-jaraco-envs
python-jaraco-functools
python-jaraco-packaging
python-jaraco-text
python-javabridge
python-javalang
python-javaobj
python-jaydebeapi
python-jcconv
python-jdcal
python-jedi
python-jeepney
python-jellyfish
python-jenkins
python-jenkins-job-builder
python-jep
python-jinja2
python-jinja2-cli
python-jinja2_pluralize
python-jinja2-time
python-jira
python-jmespath
python-jnius
python-joblib
python-jose
python-josepy
python-journal-brief
python-jsmin
python-json2table
python-json5
python-jsonfield
python-json-logger
python-json-minify
python-jsonmodels
python-jsonpatch
python-jsonpath-ng
python-jsonpath-rw
python-jsonpath-rw-ext
python-jsonpickle
python-jsonpointer
python-jsonref
python-jsonrpclib
python-jsonrpc-server
python-jsonrpcserver
python-jsonschema
python-junit_xml
python-junitxml
python-jupymake
python-jupyter-c-kernel
python-jupyter-client
python-jupyter-console
python-jupyter-core
python-jupyter-kernel-singular
python-jupyter-kernel-test
python-jupyterlab_pygments
python-jupyter-polymake
python-justbases
python-justbytes
python-jwcrypto
python-jwt
python-kadmin
python-kaitaistruct
python-kajiki
python-kaptan
python-kazoo
python-kdcproxy
python-kerberos
python-keyring
python-keystoneauth1
python-keystoneclient
python-kismet-rest
python-kitchen
python-kiwisolver
python-klein
python-klusta
python-kmod
python-kombu
python-korean-lunar-calendar
python-krbcontext
python-kubernetes
python-kyotocabinet
python-lacrosse
python-landslide
python-language-server
python-lark-parser
python-lasagne
python-latexcodec
python-launchpadlib
python-lazr-config
python-lazr-delegates
python-lazr-restfulclient
python-lazr-smtptest
python-lazr-uri
python-lazyarray
python-lazy-object-proxy
python-ldap
python-ldap3
python-ldappool
python-leather
python-lesscpy
python-leveldb
python-Levenshtein
python-lexicon
python-lfpy
python-libarchive-c
python-libcloud
python-libdiscid
python-libevdev
python-libnacl
python-libNeuroML
python-libpagure
python-libpysal
python-libsass
python-libtmux
python-libusb1
python-license-expression
python-lightblue
python-linecache2
python-linkheader
python-linux-procfs
python-listparser
python-lit
python-littleutils
python-livereload
python-llfuse
python-lmdb
python-locket
python-lockfile
python-logbook
python-logfury
python-logging-tree
python-logutils
python-logzero
python-lrparsing
python-luftdaten
python-lunr
python-lupa
python-lxml
python-ly
python-lz4
python-lzo
python-m2r
python-magic
python-magic-wormhole
python-magic-wormhole-mailbox-server
python-magic-wormhole-transit-relay
python-magnumclient
python-mailer
python-mailmerge
python-makeelf
python-makefun
python-mako
python-managesieve
python-manatools
python-manilaclient
python-manuel
python-mapclassify
python-mapnik
python-maps
python-marathon
python-markdown
python-markdown_2
python-markdown2
python-markdown-math
python-markups
python-markupsafe
python-marshmallow
python-marshmallow-enum
python-martian
python-masscan
python-Mastodon
python-matplotlib
python-matplotlib-scalebar
python-matrix-nio
python-matrix-synapse-ldap3
python-maxminddb
python-mccabe
python-MDAnalysis
python-mdp
python-mdx_gh_links
python-meautility
python-mechanicalsoup
python-mechanize
python-meh
python-meld3
python-memcached
python-mercantile
python-messaging
python-metaextract
python-metakernel
python-metar
python-metno
python-mglob
python-micawber
python-microfs
python-mido
python-migen
python-migrate
python-mimeparse
python-mimerender
python-minibelt
python-minidb
python-minidump
python-minikerberos
python-minimock
python-missingno
python-mistralclient
python-mistune
python-mitogen
python-mmtf
python-mne
python-mne-bids
python-mnemonic
python-mock
python-modernize
python-modestmaps
python-ModulemdTranslationHelpers
python-moksha-common
python-moksha-hub
python-molecule
python-molecule-docker
python-molecule-podman
python-molten
python-mongomock
python-mongoquery
python-monotonic
python-more-executors
python-more-itertools
python-moreorless
python-moss
python-mox3
python-mozilla-django-oidc
python-mpd
python-mpd2
python-mplcairo
python-mplcursors
python-mpmath
python-mrcrowbar
python-msal
python-msal-extensions
python-msgpack
python-msldap
python-msrest
python-msrestazure
python-mtg
python-mulpyplexer
python-multidict
python-multi_key_dict
python-multilib
python-multipart
python-MultipartPostHandler2
python-munch
python-munkres
python-murano-pkg-check
python-music21
python-musicbrainzngs
python-mutagen
python-mutatormath
python-mwclient
python-mygpoclient
python-myhdl
python-mypy_extensions
python-mysql
python-mysqlclient
python-mystrom
python-Naked
python-nanoid
python-natlas-libnmap
python-natsort
python-nb2plots
python-nbclient
python-nbconvert
python-nbformat
python-nbsphinx
python-nbxmpp
python-ndg_httpsclient
python-ndjson-testrunner
python-neo
python-neo4j-driver
python-neotime
python-neovim
python-nessus-file-reader
python-nest_asyncio
python-netaddr
python-netapp-lib
python-netdata
python-netdisco
python-netifaces
python-netmiko
python-netpyne
python-netssh2
python-networkmanager
python-network-runner
python-networkx
python-neurodsp
python-neurosynth
python-neutronclient
python-niapy
python-nibabel
python-nikola
python-nilearn
python-nine
python-nipy
python-nitime
python-nitrate
python-nixio
python-nltk
python-nmap
python-nmrglue
python-nodeenv
python-node-semver
python-noggin-messages
python-nose
python-nose2
python-nose-cov
python-nose-cover3
python-nose-exclude
python-nose_fixes
python-nose-progressive
python-nose-testconfig
python-nose-timer
python-notario
python-notebook
python-notify2
python-novaclient
python-novaclient-os-networks
python-novaclient-os-virtual-interfaces
python-nptyping
python-npyscreen
python-nrf24
python-ns1-python
python-nss
python-ntlm-auth
python-ntplib
python-nudatus
python-nudepy
python-nuheat
python-num2words
python-numcodecs
python-numexpr
python-numpoly
python-numpydoc
python-numpy-stl
python-nwdiag
python-oauth
python-oauth2
python-oauth2client
python-oauthlib
python-OBD
python-octave-kernel
python-octaviaclient
python-odml
python-ofxparse
python-ogr
python-okaara
python-olefile
python-oletools
python-omnilogic
python-onionbalance
python-opencensus
python-opencensus-proto
python-opendata-transport
python-openidc-client
python-openid-cla
python-openid-teams
python-openoffice
python-openopt
python-openpyxl
python-openqa_client
python-opensensemap-api
python-openshift
python-openslide
python-openstackclient
python-openstackdocstheme
python-openstacksdk
python-opentelemetry
python-operator-courier
python-opnsense
python-optcomplete
python-orderedmultidict
python-ordered-set
python-orderedset
python-osc-lib
python-os-client-config
python-oslo-concurrency
python-oslo-config
python-oslo-context
python-oslo-db
python-oslo-i18n
python-oslo-log
python-oslo-serialization
python-oslo-sphinx
python-oslotest
python-oslo-utils
python-osrf-pycommon
python-os-service-types
python-os-testr
python-ouimeaux
python-outcome
python-outdated
python-ovirt-engine-sdk4
python-OWSLib
python-packaging
python-pacpy
python-pagure-messages
python-paho-mqtt
python-Pallets-Sphinx-Themes
python-pam
python-pamela
python-pandas
python-pandas-datareader
python-pandas-flavor
python-pandocfilters
python-paperwork-backend
python-parallel-ssh
python-parameterized
python-paramiko
python-parse
python-parsedatetime
python-parsel
python-parse_type
python-parsley
python-parso
python-partd
python-parver
python-passlib
python-paste
python-paste-deploy
python-pastel
python-paste-script
python-patch-ng
python-path
python-pathspec
python-pathtools
python-patiencediff
python-patsy
python-pbkdf2
python-pbr
python-pcodedmp
python-pdfkit
python-pdfminer
python-pdfrw
python-pdir2
python-pebble
python-pecan
python-pecan-notario
python-peewee
python-pefile
python-pelican
python-pendulum
python-pep517
python-pep8-naming
python-periodictable
python-persistent
python-persist-queue
python-petlink
python-pexpect
python-pg8000
python-pgspecial
python-phabricator
python-phonenumbers
python-photutils
python-phpserialize
python-phyghtmap
python-pickleshare
python-pid
python-piexif
python-pifpaf
python-pigpio
python-pika
python-pika-pool
python-pikepdf
python-pillow
python-pingouin
python-pint
python-pip
python-pipdeptree
python-pipreqs
python-pivy
python-pkgconfig
python-pkginfo
python-pkgwat-api
python-plaintable
python-plaster
python-plaster-pastedeploy
python-play-scraper
python-plette
python-pluggy
python-pluginbase
python-pluginlib
python-plugnplay
python-plumbum
python-ply
python-plyvel
python-pmw
python-pocketlint
python-podcastparser
python-podman-api
python-poetry-core
python-polib
python-policyuniverse
python-portalocker
python-portend
python-positional
python-posix_ipc
python-power
python-poyo
python-pplpy
python-praw
python-prawcore
python-precis_i18n
python-pretend
python-prettyprinter
python-prettytable
python-priority
python-process-tests
python-productivity
python-productmd
python-profilehooks
python-progress
python-progressbar2
python-prometheus_client
python-promise
python-prompt-toolkit
python-proteus
python-prov
python-psutil
python-psycogreen
python-psycopg2
python-ptrace
python-ptyprocess
python-publicsuffix2
python-pudb
python-pulsectl
python-pure-protobuf
python-pvc
python-pwntools
python-py
python-py2pack
python-py3nvml
python-py9p
python-pyactivetwo
python-pyaes
python-pyaib
python-pyairnow
python-pyairvisual
python-pyarlo
python-pyasn1
python-pybalboa
python-pybeam
python-pybids
python-pybtex
python-pybtex-docutils
python-pycares
python-pycdio
python-pycdlib
python-pycec
python-pycha
python-pyclipper
python-pycodestyle
python-pycoingecko
python-pycomfoair
python-pycomm3
python-pycosat
python-pycotap
python-pycountry
python-pycparser
python-pycryptodomex
python-pycurl
python-pycxx
python-pydantic
python-pydbus
python-pydenticon
python-pydicom
python-pydispatcher
python-pydocstyle
python-pydotplus
python-pyduofern
python-pyeclib
python-pyelectro
python-pyemby
python-pyemd
python-pyerfa
python-pyev
python-pyface
python-pyfakefs
python-pyfastnoisesimd
python-pyfim
python-pyftdi
python-pygal
python-pygatt
python-pygeoip
python-py-gfm
python-pyghmi
python-pygiftiio
python-pygit2
python-PyGithub
python-pyglet
python-pygments
python-pygments-markdown-lexer
python-pygments-pytest
python-pygments-style-solarized
python-py-gql
python-pygraphviz
python-pygrocy
python-pyhcl
python-pyhomematic
python-pyi2cflash
python-pyinels
python-pyinsane2
python-pyiqvia
python-pykafka
python-pykdtree
python-pykeepass
python-pykwalify
python-pylatex
python-PyLEMS
python-pylev
python-pylibmc
python-pylibravatar
python-PyLink
python-pylons-sphinx-themes
python-pylotoncycle
python-pyls_black
python-pyls-spyder
python-pymacaroons-pynacl
python-pymata-express
python-pymatreader
python-pymc3
python-pymdown-extensions
python-pymediainfo
python-pymeeus
python-pymemcache
python-pymilter
python-pymoc
python-pymochad
python-pymod2pkg
python-pyModbusTCP
python-pymongo
python-Pympler
python-pymssql
python-PyMuPDF
python-PyMySQL
python-pynacl
python-pynetbox
python-pynetdicom
python-pyngus
python-pynlpl
python-pynuvo
python-pynwb
python-pyobd
python-pyocr
python-pyone
python-pyopencl
python-pyopengl
python-pyopenuv
python-pyoptical
python-pyotp
python-pypandoc
python-pypcapkit
python-PyPDF2
python-Pyped
python-pyperclip
python-pypet
python-pyphen
python-pyphi
python-pypillowfight
python-pypng
python-pyprocdev
python-pypubsub
python-pyqtchart
python-pyqtgraph
python-pyquery
python-pyrad
python-pyramid
python-pyramid-fas-openid
python-pyramid-mako
python-pyramid_sawing
python-pyramid-tm
python-pyrfc3339
python-pyriemann
python-pyro
python-pyroute2
python-pyrpm
python-pyrpmmd
python-pyrsistent
python-PyRSS2Gen
python-pyrtlsdr
python-pysaml2
python-pysb
python-pyscaffold
python-pyscf
python-pysctp
python-pyshark
python-pyshtools
python-pyside2
python-pysignals
python-pysimplesoap
python-pysingular
python-pysmb
python-pysmt
python-pysnooper
python-pysocks
python-pysol-cards
python-pyspf
python-pyspiflash
python-pysqueezebox
python-pysrt
python-pystalk
python-pystemd
python-pystray
python-pysword
python-pytaglib
python-pytapo
python-pytelegrambotapi
python-pytenable
python-pytest4
python-pytest-aiohttp
python-pytest-arraydiff
python-pytest-astropy
python-pytest-astropy-header
python-pytest-beakerlib
python-pytest-benchmark
python-pytest-cache
python-pytest-capturelog
python-pytest-cases
python-pytest-catchlog
python-pytest-cov
python-pytest-datafiles
python-pytest-django
python-pytest-doctestplus
python-pytest-error-for-skips
python-pytest-expect
python-pytest-filter-subpackage
python-pytest-fixture-config
python-pytest-flake8
python-pytest-flakes
python-pytest-forked
python-pytest-harvest
python-pytest-helpers-namespace
python-pytest-httpbin
python-pytest-httpx
python-pytest-isort
python-pytest-lazy-fixture
python-pytest-metadata
python-pytest-mock
python-pytest-mpi
python-pytest-mpl
python-pytest-multihost
python-pytest-openfiles
python-pytest-ordering
python-pytest-randomly
python-pytest-relaxed
python-pytest-remotedata
python-pytest-repeat
python-pytest-rerunfailures
python-pytest-runner
python-pytest-sanic
python-pytest-shutil
python-pytest-sourceorder
python-pytest-spec
python-pytest-steps
python-pytest-subtests
python-pytest-sugar
python-pytest-testinfra
python-pytest-testmon
python-pytest-timeout
python-pytest-toolbox
python-pytest-tornado
python-pytest-trio
python-pytest-vcr
python-pytest-venv
python-pytest-virtualenv
python-pytest-watch
python-pytest-xdist
python-pytest-xprocess
python-pytile
python-pytimeparse
python-pytoml
python-pytools
python-pytzdata
python-pyudev
python-pyvex
python-pyvirtualize
python-pyvit
python-pyvlx
python-pyvmomi
python-pyvo
python-pywizlight
python-pywt
python-pyxid
python-pyxs
python-pyzabbix
python-pyzolib
python-q
python-qcelemental
python-qdarkstyle
python-qrcode
python-qrencode
python-qt5
python-QtAwesome
python-qtconsole
python-QtPy
python-qtsass
python-quantities
python-queuelib
python-qutepart
python-rak811
python-random2
python-rangehttpserver
python-rangeparser
python-rarfile
python-rasterio
python-ratelimiter
python-ratelimitingfilter
python-raven
python-rawkit
python-rcssmin
python-rdflib
python-rdflib-jsonld
python-readability
python-readability-lxml
python-readlike
python-readme-renderer
python-readthedocs-sphinx-ext
python-rebulk
python-recommonmark
python-redis
python-regenmaschine
python-regex
python-registry
python-relatorio
python-remoto
python-rencode
python-renderspec
python-reno
python-reparser
python-repomd
python-reportlab
python-repoze-lru
python-repoze-sphinx-autointerface
python-repoze-tm2
python-repoze-who
python-repoze-who-plugins-sa
python-represent
python-reproject
python-requests
python-requests-cache
python-requests-credssp
python-requests-download
python-requestsexceptions
python-requests-file
python-requests-ftp
python-requests-futures
python-requests-gssapi
python-requests-kerberos
python-requests-mock
python-requests_ntlm
python-requests-oauthlib
python-requests-pkcs12
python-requests-toolbelt
python-requests-unixsocket
python-requre
python-responses
python-respx
python-restfly
python-restructuredtext-lint
python-restsh
python-resultsdb_api
python-resumable-urlretrieve
python-retask
python-retrying
python-retryz
python-rfc3986
python-rfc3987
python-rich
python-ring-doorbell
python-rjsmin
python-rmtest
python-rnc2rng
python-robosignatory
python-roman
python-rope
python-ROPGadget
python-rosdep
python-rosdistro
python-rosinstall
python-rosinstall_generator
python-rospkg
python-routes
python-rows
python-rpdb
python-rply
python-rpmautospec
python-rpmfluff
python-rpyc
python-rq
python-rsa
python-rsdclient
python-rsd-lib
python-rstcheck
python-rst-linker
python-rtmidi
python-Rtree
python-rtslib
python-ruamel-yaml
python-ruamel-yaml-clib
python-ruffus
python-rustcfg
python-rx
python-rxjson
python-ryu
python-s3transfer
python-saharaclient
python-SALib
python-sanction
python-sane
python-scales
python-schedule
python-schedutils
python-schema
python-scikit-image
python-scikit-learn
python-sciunit
python-scour
python-scp
python-scramp
python-scrapy
python-scripttest
python-scripttester
python-scrypt
python-scss
python-seaborn
python-SecretStorage
python-secure_cookie
python-selenium
python-semantic_version
python-semver
python-send2trash
python-sendgrid
python-sentinels
python-sep
python-seqdiag
python-serpent
python-serpy
python-service-identity
python-setproctitle
python-setuptools
python-setuptools_git
python-setuptools_hg
python-setuptools-lint
python-setuptools_scm
python-setuptools_scm_git_archive
python-sexpdata
python-sh
python-shade
python-shadowsocks
python-shamir-mnemonic
python-shapely
python-shellingham
python-shelly
python-shodan
python-shortuuid
python-should_dsl
python-sieve
python-sievelib
python-signalfd
python-signedjson
python-simpleaudio
python-simplebayes
python-simpleeval
python-simplegeneric
python-simplejson
python-simpleline
python-simplemediawiki
python-simpleparse
python-simplevisor
python-simplewrap
python-simpy
python-singledispatch
python-siosocks
python-siphash
python-six
python-sklearn-nature-inspired-algorithms
python-slackclient
python-slacker
python-slip
python-slixmpp
python-slugify
python-smartcols
python-smart-gardena
python-smartypants
python-smbc
python-smbpasswd
python-smi
python-smmap
python-snappy
python-sniffio
python-snipeit
python-snowballstemmer
python-snuggs
python-social-auth-core
python-socketio
python-sockjs-tornado
python-socks5line
python-soco
python-sortedcollections
python-sortedcontainers
python-soupsieve
python-spake2
python-spdx
python-spdx-lookup
python-speaklater
python-spec
python-speedtest-cli
python-speg
python-sphinx
python-sphinx_ansible_theme
python-sphinx-argparse
python-sphinx-autodoc-typehints
python-sphinx-bootstrap-theme
python-sphinx-click
python-sphinxcontrib-actdiag
python-sphinxcontrib-adadomain
python-sphinxcontrib-apidoc
python-sphinxcontrib-applehelp
python-sphinxcontrib-asyncio
python-sphinxcontrib-autoprogram
python-sphinxcontrib-bibtex
python-sphinxcontrib-blockdiag
python-sphinxcontrib-devhelp
python-sphinxcontrib-github-alt
python-sphinxcontrib-htmlhelp
python-sphinxcontrib-httpdomain
python-sphinxcontrib-issuetracker
python-sphinxcontrib-jsmath
python-sphinxcontrib-log-cabinet
python-sphinxcontrib-openapi
python-sphinxcontrib-pecanwsme
python-sphinxcontrib-phpdomain
python-sphinxcontrib-programoutput
python-sphinxcontrib-qthelp
python-sphinxcontrib-seqdiag
python-sphinxcontrib-serializinghtml
python-sphinxcontrib-spelling
python-sphinxcontrib-svg2pdfconverter
python-sphinxcontrib-trio
python-sphinxcontrib-websupport
python-sphinxcontrib-zopeext
python-sphinx-copybutton
python-sphinx-epytext
python-sphinx-gallery
python-sphinx-hoverxref
python-sphinx-inline-tabs
python-sphinx-intl
python-sphinx-issues
python-sphinx-kr-theme
python-sphinx-last-updated-by-git
python-sphinx-math-dollar
python-sphinx-notfound-page
python-sphinx-press-theme
python-sphinx-removed-in
python-sphinx_rtd_theme
python-sphinx_selective_exclude
python-sphinxtesters
python-sphinx-testing
python-sphinx-theme-alabaster
python-sphinx-theme-py3doc-enhanced
python-sphobjinv
python-spnego
python-spur
python-spyder-kernels
python-spyking-circus
python-sql
python-sqlacodegen
python-sqlalchemy
python-sqlalchemy-collectd
python-sqlalchemy-filters
python-sqlalchemy_schemadisplay
python-sqlalchemy-utils
python-sqlobject
python-sqlparse
python-ssdeep
python-ssdp
python-sseclient
python-sseclient-py
python-ssh2-python
python-sshtunnel
python-stackprinter
python-starlette
python-statsd
python-statsmodels
python-stdiomask
python-stdio-mgr
python-stdlib-list
python-stdnum
python-stem
python-steps
python-stestr
python-stevedore
python-stomper
python-stompest
python-straight-plugin
python-streamlink
python-strict-rfc3339
python-strictyaml
python-string_utils
python-structlog
python-stuf
python-subarulink
python-subliminal
python-subvertpy
python-suds
python-supersmoother
python-sure
python-sushy
python-svg
python-svg-path
python-svgwrite
python-swagger-spec-validator
python-swiftclient
python-sybil
python-systemd
python-sysv_ipc
python-tables
python-tablib
python-tabulate
python-tackerclient
python-tambo
python-taskflow
python-tasklib
python-tasmotadevicecontroller
python-tblib
python-tbtrim
python-tcxparser
python-tdlib
python-tempdir
python-tempita
python-tempora
python-tenacity
python-termcolor
python-terminado
python-terminaltables
python-teslajsonpy
python-testfixtures
python-testinfra
python-testing.postgresql
python-testpath
python-testrepository
python-testresources
python-testscenarios
python-test_server
python-TestSlide
python-testtools
python-texext
python-textfsm
python-textile
python-textparser
python-texttable
python-text-unidecode
python-textwrap3
python-tftpy
python-tgscheduler
python-theano
python-thingserver
python-threadpoolctl
python-three_merge
python-tidy
python-tifffile
python-tilestache
python-timeout-decorator
python-timeunit
python-tinycss
python-tinycss2
python-tinydb
python-tinyrpc
python-tld
python-tldextract
python-tmuxp
python-toml
python-tomlkit
python-toolz
python-toposort
python-tornado
python-tortilla
python-tosca-parser
python-towncrier
python-tox
python-tox-current-env
python-tqdm
python-traitlets
python-Traits
python-traitsui
python-transaction
python-transforms3d
python-transitions
python-translationstring
python-tree-format
python-treq
python-trezor
python-trimesh
python-trio
python-trollius
python-trololio
python-troveclient
python-trustme
python-tubes
python-tvb-data
python-tvb-gdist
python-tw2-core
python-tw2-forms
python-twiggy
python-twilio
python-twine
python-twisted
python-twitter
python-txaio
python-txredisapi
python-txtorcon
python-txws
python-txzmq
python-typedecorator
python-typeguard
python-typing-extensions
python-typing-inspect
python-typish
python-typogrify
python-tzlocal
python-uamqp
python-ufl
python-ufoLib2
python-uinput
python-ujson
python-u-msgpack-python
python-unicodecsv
python-unidecode
python-unidiff
python-unipath
python-unpaddedbase64
python-upnpy
python-upoints
python-upt-cpan
python-upt-fedora
python-uptime
python-upt-pypi
python-upt-rubygems
python-uranium
python-uranium-lulzbot
python-uritemplate
python-uri-templates
python-urlgrabber
python-urllib3
python-urllib-gssapi
python-urlobject
python-urwid
python-urwidtrees
python-userpath
python-utils
python-utmp
python-uvicorn
python-uvloop
python-vagrantpy
python-validators
python-varlink
python-vatnumber
python-vconnector
python-vcrpy
python-vcstool
python-vcstools
python-vcversioner
python-velbus
python-venusian
python-verboselogs
python-versioneer
python-versiontools
python-vevents
python-vine
python-virtualbmc
python-virtualenv
python-virtualenv-api
python-virtualenv-clone
python-virtualenvwrapper
python-visionegg-quest
python-visitor
python-visvis
python-vitrageclient
python-vobject
python-volatile
python-volkszaehler
python-voluptuous
python-voluptuous-serialize
python-volvooncall
python-vpoller
python-vsure
python-vulture
python-w3lib
python-wadllib
python-waitress
python-walkdir
python-wand
python-waqiasync
python-warlock
python-watchdog
python-watchgod
python-waterfurnace
python-wavio
python-wcwidth
python-webassets
python-webcolors
python-webencodings
python-webob
python-webpy
python-webscrapbook
python-websocket-client
python-websockets
python-websockify
python-webtest
python-webthing
python-webthing-ws
python-werkzeug
python-whatever
python-wheel
python-whichcraft
python-whisper
python-whitenoise
python-whois
python-whoosh
python-widgetsnbextension
python-wiffi
python-wikipedia
python-wikitcms
python-winacl
python-winrm
python-winsspi
python-wloc
python-wrapt
python-ws4py
python-wsaccel
python-wsgi_intercept
python-WSGIProxy2
python-wsproto
python-wstool
python-wtforms
python-wtf-peewee
python-wurlitzer
python-www-authenticate
python-wxnatpy
python-wxpython4
python-x2go
python-xapp
python-xarray
python-xboxapi
python-xcffib
python-xdot
python-xiaomi-gateway
python-xlib
python-xlrd
python-xlsxwriter
python-xlwt
python-xml2rfc
python-xmlrunner
python-xmlschema
python-xmlsec
python-xmltodict
python-xmltramp
python-xmp-toolkit
python-xnat
python-xpath-expressions
python-XStatic
python-XStatic-Angular
python-XStatic-Angular-Bootstrap
python-XStatic-Angular-FileUpload
python-XStatic-Angular-Gettext
python-XStatic-Angular-lrdragndrop
python-XStatic-Angular-Mock
python-XStatic-Angular-UUID
python-XStatic-Angular-Vis
python-XStatic-Bootstrap-Datepicker
python-XStatic-Bootstrap-SCSS
python-XStatic-bootswatch
python-XStatic-D3
python-XStatic-DataTables
python-XStatic-FileSaver
python-XStatic-Font-Awesome
python-XStatic-Hogan
python-XStatic-Jasmine
python-XStatic-JQuery-Migrate
python-XStatic-JQuery-quicksearch
python-XStatic-JQuery-TableSorter
python-XStatic-jquery-ui
python-XStatic-JSEncrypt
python-XStatic-Json2yaml
python-XStatic-JS-Yaml
python-XStatic-Magic-Search
python-XStatic-mdi
python-XStatic-Patternfly
python-XStatic-Patternfly-Bootstrap-Treeview
python-XStatic-QUnit
python-XStatic-Rickshaw
python-XStatic-roboto-fontface
python-XStatic-smart-table
python-XStatic-Spin
python-XStatic-termjs
python-xtermcolor
python-xunitparser
python-xvfbwrapper
python-yamlordereddictloader
python-yapf
python-yappi
python-yapsy
python-yaql
python-yara
python-yarg
python-yarl
python-yaswfp
python-yattag
python-yourls
python-yubico
python-zabbix-api-erigones
python-zake
python-zanata2fedmsg
python-zaqarclient
python-zarr
python-zbase32
python-zc-customdoctests
python-zc-lockfile
python-ZConfig
python-zdaemon
python-zeep
python-ZEO
python-zeroconf
python-zict
python-zipstream
python-zm
python-zmq
python-ZODB
python-ZODB3
python-zodbpickle
python-zope-component
python-zope-configuration
python-zope-deprecation
python-zope-event
python-zope-exceptions
python-zope-i18nmessageid
python-zope-interface
python-zope-schema
python-zope-sqlalchemy
python-zope-testing
python-zope-testrunner
python-zstandard
python-zstd
python-zuul-client
python-zuul-sphinx
pythran
pytz
pyusb
pyutil
pywbem
pywebdav
PyX
pyxattr
pyxdg
pyxtrlock
PyYAML
pyzor
qgis
qhexedit2
qpid-dispatch
qpid-proton
qr-code-generator
qscintilla
qtile
quasselgrep
quisk
quodlibet
qutebrowser
R2spec
rabbitvcs
radicale
ranger
rapid-photo-downloader
rb_libtorrent
RBTools
rdiff-backup
rdkit
rdma-core
rdopkg
rebase-helper
recoll
rednotebook
redshift
regindexer
relval
renderdoc
resalloc
resalloc-openstack
restview
resultsdb
resultsdb_conventions
resultsdb_frontend
retext
retrace-server
reuse
revelation
rhythmbox-ampache
rig
rmlint
rmol
roca-detect
root
rpkg
rpkg-util
rpl
rpm
rpmconf
rpmdeplint
rpmspectool
rpy
rrdtool
rss2email
rst2pdf
rst2txt
rtlsdr-scanner
rubber
rust-packaging
s3cmd
sagemath
salt
samba
sanlock
sasutils
satyr
scanless
scapy
scidavis
scipy
scons
screenkey
scribus
scudcloud
seadrive-daemon
seafile
sen
sendKindle
sentencepiece
sepolicy_analysis
ServiceReport
setconf
setools
setroubleshoot
setzer
sgmanager
sgtk-menu
shyaml
sigil
signon-glib
simple-ccsm
sip
sipvicious
slingshot
slowloris
smbcmp
snallygaster
SoapySDR
socialscan
solaar
solarwolf
sos
soundconverter
sourcextractor++
spec2scl
spectrographic
speech-dispatcher
speedtest-cli
spglib
sphinxbase
spyder
sshuttle
sssd
stgit
stomppy
stp
stratis-cli
subscription-manager
subunit
subversion
sudo
sugar
sugar-datastore
sugar-paint
sugar-toolkit-gtk3
supervisor
suricata
swid-tools
swift-lang
sword
swtpm
sympy
syslog-ng
system-config-printer
system-config-repo
systemd-coredump-python
system-storage-manager
systemtap
targetcli
targetd
tbb
tcl-snack
teampulls
terminator
testcloud
texworks
thefuck
theme-switcher
thonny
thrift
thunarx-python
timeline
tito
tldr
tlsh
tmt
todocli
toot
torbrowser-launcher
tortoisehg
totpcgi
tpm2-pkcs11
tracer
trademgen
transifex-client
translate-toolkit
transmageddon
transtats-cli
trash-cli
tre
trellis
tryton
trytond
trytond-account
trytond-account-be
trytond-account-de-skr03
trytond-account-invoice
trytond-account-invoice-history
trytond-account-invoice-line-standalone
trytond-account-product
trytond-account-statement
trytond-account-stock-anglo-saxon
trytond-account-stock-continental
trytond-analytic-account
trytond-analytic-invoice
trytond-analytic-purchase
trytond-analytic-sale
trytond-company
trytond-company-work-time
trytond-country
trytond-currency
trytond-dashboard
trytond-google-maps
trytond-ldap-authentication
trytond-party
trytond-party-siret
trytond-product
trytond-product-cost-fifo
trytond-product-cost-history
trytond-product-price-list
trytond-project
trytond-project-plan
trytond-project-revenue
trytond-purchase
trytond-purchase-invoice-line-standalone
trytond-sale
trytond-sale-opportunity
trytond-sale-price-list
trytond-stock
trytond-stock-forecast
trytond-stock-inventory-location
trytond-stock-location-sequence
trytond-stock-product-location
trytond-stock-supply
trytond-stock-supply-day
trytond-timesheet
tuna
tuned
TurboGears2
txt2tags
udica
udiskie
uflash
ufw
uhd
ulauncher
unbound
unicorn
upm
upt
urh
urjtag
urlbuster
urlscan
urlwatch
ursa-major
util-linux
uwsgi
vapoursynth
variety
vdirsyncer
vdr-epg-daemon
vertica-python
veusz
vex
vigra
vimiv
vimiv-qt
vim-jedi
virt-bootstrap
virtme
virt-who
visidata
vit
ViTables
volume_key
vtk
wad
waf
wafw00f
waiverdb
WALinuxAgent
wapiti
watchman
weasyprint
webtech
weechat
wesnoth
wfuzz
whipper
whipper-plugin-eaclogger
winpdb
woffTools
wordxtr
wxGlade
xapian-bindings
xapps
xcat
xcb-proto
xen
xonsh
xortool
xpra
xrootd
x-tile
YafaRay
yamllint
yawn
ydiff
yokadi
youtube-dl
yubikey-manager
z3
zanata-python-client
zbar
zezere
Zim
zinnia
znc
zuul
